﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LS.PlayingCards", "LS.PlayingCards\LS.PlayingCards.vcxproj", "{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Debug|x64.ActiveCfg = Debug|x64
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Debug|x64.Build.0 = Debug|x64
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Debug|x86.ActiveCfg = Debug|Win32
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Debug|x86.Build.0 = Debug|Win32
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Release|x64.ActiveCfg = Release|x64
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Release|x64.Build.0 = Release|x64
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Release|x86.ActiveCfg = Release|Win32
		{1C8CA27E-6497-4D49-9DB2-CFF6B89E31DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8FE1074-D6D4-47B2-A8E7-C5EADEC53E0C}
	EndGlobalSection
EndGlobal
